
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZGV5aWtwa3p3bXFmdWV1bmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MTkxNjgsImV4cCI6MjA0MjQ5NTE2OH0.NDbcXogYgIoHs72FQSKY_NXnBWwWx_42OmNU9wSzH1U"
